/* Stile minimale per PoC */
body {
  background-color: #f5f7fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 600px;
  text-align: center;
}

h1 { color: #2d3748; font-size: 1.5rem; }
h2 { color: #4a5568; font-size: 1.2rem; margin-bottom: 2rem; }
p { color: #4a5568;}
.question-box { font-size: 1.4rem; font-weight: bold; margin: 30px 0; color: #1a202c; }

.btn-group { display: flex; gap: 20px; justify-content: center; margin-top: 20px; }

button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.1s;
}
button:active { transform: scale(0.98); }

.btn-yes { background-color: #48bb78; color: white; }
.btn-no { background-color: #f56565; color: white; }
.carica-file { font-weight: bold; display: block; margin-bottom: 10px; color: #1a202c;}
.btn-save { background-color: #ed8936; color: white; margin-top: 30px; }

.tree-tag {
  background: #e2e8f0;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  color: #4a5568;
  font-weight: bold;
}

.alert {
  background-color: #ebf8ff;
  border-left: 4px solid #4299e1;
  color: #2c5282;
  padding: 15px;
  margin-bottom: 20px;
  text-align: left;
}